C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\appsettings.Development.json
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\appsettings.json
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\Gym.staticwebassets.runtime.json
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\Gym.exe
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\Gym.deps.json
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\Gym.runtimeconfig.json
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\Gym.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\Gym.pdb
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\MySql.Data.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\Gym.csproj.AssemblyReference.cache
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\Gym.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\Gym.AssemblyInfoInputs.cache
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\Gym.AssemblyInfo.cs
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\Gym.csproj.CoreCompileInputs.cache
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\Gym.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\Gym.RazorAssemblyInfo.cache
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\Gym.RazorAssemblyInfo.cs
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\staticwebassets\msbuild.Gym.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\staticwebassets\msbuild.build.Gym.props
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Gym.props
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Gym.props
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\scopedcss\bundle\Gym.styles.css
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\scopedcss\projectbundle\Gym.bundle.scp.css
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\Gym.csproj.CopyComplete
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\Gym.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\refint\Gym.dll
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\Gym.pdb
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\Gym.genruntimeconfig.cache
C:\Users\dac\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\ref\Gym.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\appsettings.Development.json
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\appsettings.json
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\Gym.staticwebassets.runtime.json
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\Gym.exe
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\Gym.deps.json
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\Gym.runtimeconfig.json
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\Gym.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\Gym.pdb
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\MySql.Data.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\Gym.csproj.AssemblyReference.cache
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\Gym.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\Gym.AssemblyInfoInputs.cache
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\Gym.AssemblyInfo.cs
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\Gym.csproj.CoreCompileInputs.cache
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\Gym.MvcApplicationPartsAssemblyInfo.cache
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\Gym.RazorAssemblyInfo.cache
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\Gym.RazorAssemblyInfo.cs
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\staticwebassets\msbuild.Gym.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\staticwebassets\msbuild.build.Gym.props
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Gym.props
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Gym.props
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\scopedcss\bundle\Gym.styles.css
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\scopedcss\projectbundle\Gym.bundle.scp.css
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\Gym.csproj.CopyComplete
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\Gym.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\refint\Gym.dll
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\Gym.pdb
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\Gym.genruntimeconfig.cache
C:\Users\JesusLoveU\Desktop\239085_Sarvesh_Harne\Gym\obj\Debug\net8.0\ref\Gym.dll
